name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Check out bibliography
        uses: actions/checkout@v2
        with:
          repository: NicolaiRuckel/bibliography
          path: bibliography
      - name: Move bibliography
        run: mv -n bibliography/literature.bib .
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
      - name: Upload pdf to workflow tab
        uses: actions/upload-artifact@v1
        with:
          name: paper
          path: out/main.pdf
